# KuzuDot

./: .gitignore  KuzuDot.sln  README.md
.github/workflows/: dotnet.yml
docs/: API_REFERENCE.md  DATA_TYPES.md  EXAMPLES.md  README.md
examples/: README.md
examples/advanced/async-operations/: Program.cs
examples/advanced/poco-mapping/: Program.cs
examples/advanced/prepared-statements/: Program.cs
examples/basic/crud-operations/: Program.cs
examples/basic/data-types/: Program.cs
examples/basic/hello-world/: Program.cs
examples/example001/: Program.cs  example001.csproj  example001.sln
examples/graph/corporate-hierarchy/: Program.cs
examples/graph/product-catalog/: Program.cs  product-catalog.csproj
examples/graph/social-network/: Program.cs  social-network.csproj
examples/performance/batch-operations/: Program.cs
examples/performance/connection-pooling/: Program.cs
examples/performance/query-optimization/: Program.cs
examples/real-world/fraud-detection/: Program.cs
examples/real-world/network-analysis/: Program.cs  network-analysis.csproj
examples/real-world/recommendation-system/: Program.cs
native/: README.md
src/: Directory.Build.props
src/KuzuDot/: ArrowInterop.cs  Connection.cs  DataType.cs  Database.cs  DatabaseConfig.cs  FlatTuple.cs  Interception.cs  KuzuDot.csproj  KuzuException.cs  KuzuNameAttribute.cs  NamingStrategy.cs  Performance.cs  PreparedStatement.cs  PreparedStatementExtensions.cs  QueryResult.cs  QuerySummary.cs  SchemaConnection.cs  SchemaProperty.cs  SchemaTable.cs  Version.cs
src/KuzuDot.Benchmarks/: BenchConfig.cs  BlobBenchmarks.cs  ColumnLookupBenchmarks.cs  GlobalSuppressions.cs  KuzuDot.Benchmarks.csproj  PHASE1_RESULTS.md  PerfSnapshotBenchmarks.cs  PreparedBindBenchmarks.cs  Program.cs  QueryBenchmarks.cs  ScalarAccessBenchmarks.cs
src/KuzuDot.Demo/: App.xaml.cs  KuzuDot.Demo.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  README.md
src/KuzuDot.Examples/: AdvancedExamples.cs  ComprehensiveExample.cs  ExampleLog.cs  KuzuDot.Examples.csproj  Person.cs  Pet.cs  Program.cs  README.md  SafeUsageExample.cs
src/KuzuDot.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  KuzuDot.Tests.csproj
src/KuzuDot.Tests/ArrowTests/: ArrowIntegrationExampleTest.cs  ArrowIntegrationTests.cs  DirectArrowDataTests.cs  InteropEqualityTests.cs
src/KuzuDot.Tests/ConnectionTests/: ConnectionHelperTests.cs  ConnectionUnitTests.cs
src/KuzuDot.Tests/DatabaseTests/: DatabaseUnitTests.cs
src/KuzuDot.Tests/EdgeCaseTests/: EdgeCaseUnitTests.cs  ValueTypeEdgeCaseTests.cs
src/KuzuDot.Tests/ExceptionTests/: KuzuExceptionTests.cs
src/KuzuDot.Tests/FuzzTests/: FuzzMalformedUtf8Tests.cs
src/KuzuDot.Tests/InterceptorTests/: TimingLoggingInterceptorTests.cs
src/KuzuDot.Tests/KuzuValueTests/: BlobTests.cs  ComprehensiveValueTypeTests.cs  DatabaseDependentValueTypeTests.cs  InternalIdTests.cs  KuzuTypedValuesCastingTests.cs  KuzuValueUnitTests.cs
src/KuzuDot.Tests/PocoBinderTests/: NamingStrategyTests.cs  PocoBinderUnitTests.cs
src/KuzuDot.Tests/PreparedStatementTests/: PreparedStatementTimestampTests.cs
src/KuzuDot.Tests/PropertiesTests/: NodePropertiesTests.cs
src/KuzuDot.Tests/QueryResultTests/: QueryResultDestroyRegressionTests.cs  QueryResultNodeFlatTupleTests.cs  QueryResultUnitTests.cs
src/KuzuDot.Tests/ResourceManagementTests/: MemoryLeakTests.cs  MemoryManagementFixTests.cs  ResourceManagementTests.cs
src/KuzuDot.Tests/StressTests/: AdditionalDisposalStressTests.cs  ConcurrencyStressTests.cs  FinalizerDisposalStressTests.cs
src/KuzuDot.Tests/VersionTests/: VersionUnitTests.cs
src/KuzuDot/Enums/: KuzuDataTypeId.cs  KuzuState.cs
src/KuzuDot/Interceptors/: TimingLoggingInterceptor.cs
src/KuzuDot/Native/: DateTimeUtilities.cs  NativeMethods.cs  NativeStructs.cs  NativeUtil.cs
src/KuzuDot/Utils/: KuzuDiagnostics.cs  KuzuGuard.cs  KuzuSafeHandle.cs  KuzuStringExtensions.cs  PerfCounters.cs
src/KuzuDot/Value/: IHasProperties.cs  InternalId.cs  KuzuAny.cs  KuzuArray.cs  KuzuBlob.cs  KuzuDate.cs  KuzuInternalId.cs  KuzuList.cs  KuzuMap.cs  KuzuNode.cs  KuzuRecursiveRel.cs  KuzuRel.cs  KuzuStruct.cs  KuzuTimestamp.cs  KuzuTypedValues.cs  KuzuUUID.cs  KuzuValue.cs  KuzuValueFactory.cs  PropertyDictionary.cs  UUID.cs
wip/: PERFORMANCE.md
