<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  <!-- WinForms not used after removal of legacy MainForm -->
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>KuzuDot Demo</AssemblyTitle>
    <RootNamespace>KuzuDot.Demo</RootNamespace>
  <NoWarn>$(NoWarn);CA1303;CA1031;CA1515</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KuzuDot\KuzuDot.csproj" />
  </ItemGroup>
  <!-- Exclude legacy WinForms MainForm (not used after WPF-only simplification) -->
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <None Include="MainForm.cs" />
  </ItemGroup>
    <ItemGroup>
        <None Include="..\..\native\win-x64\kuzu_shared.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
