<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\KuzuDot\KuzuDot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\native\win-x64\kuzu_shared.dll">
      <Link>runtimes\win-x64\native\kuzu_shared.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
